<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="2dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_below="@id/destinationContainer"
        tools:context="com.tieutech.highlyadvancedtrucksharingapp.MapsActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/distanceContainer"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_below="@id/fareContainer"
        android:layout_marginLeft="0.5sp"
        android:layout_marginRight="0.5sp"
        android:layout_marginBottom="1sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="Approx. Time:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.555" />

        <TextView
            android:id="@+id/travelTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textColor="#172468"
            android:textSize="20sp"
            android:textStyle="bold"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toEndOf="@+id/textView18"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.555" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fareContainer"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_below="@id/map"
        android:layout_marginLeft="0.5sp"
        android:layout_marginRight="0.5sp"
        android:layout_marginBottom="1sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="Approx. Fare:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            android:textColor="#172468"
            android:textSize="20sp"
            android:textStyle="bold"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toEndOf="@+id/textView17"
            map:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/originContainer"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/view_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Location: "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pickupLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="TextView"
                android:textColor="#3536e9"
                android:textSize="20sp"
                android:textStyle="bold"
                map:layout_constraintStart_toEndOf="@+id/textView14"
                tools:layout_editor_absoluteY="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <fragment-->
    <!--        android:id="@+id/map"-->
    <!--        android:name="com.google.android.gms.maps.MapFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp" />-->
    <!-- here remaining layout-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/destinationContainer"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_below="@id/originContainer"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/view_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop-off Location: "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/destinationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="TextView"
                android:textColor="#e93534"
                android:textSize="20sp"
                android:textStyle="bold"
                map:layout_constraintStart_toEndOf="@+id/textView13"
                tools:layout_editor_absoluteY="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bookButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/distanceContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/edittext_frame"
        android:backgroundTint="#00BCD4"
        android:onClick="bookNowClick"
        android:text="Book Now"
        android:textColor="#000000"
        android:textSize="18sp"
        map:strokeColor="#4A4A4A"
        map:strokeWidth="7px" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookButton"
        android:layout_alignStart="@+id/bookButton"

        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_frame"
        android:backgroundTint="#8BC34A"
        android:onClick="callDriverClick"
        android:text="Call Driver"
        android:textColor="#000000"
        android:textSize="18sp"
        map:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/messageDriverImageView"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_alignTop="@+id/callButton"
        android:layout_alignEnd="@+id/bookButton"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_toEndOf="@+id/callButton"
        android:onClick="messageDriverClick"
        map:layout_constraintEnd_toEndOf="parent"
        map:srcCompat="@drawable/ic_message" />


</RelativeLayout>